<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copyright</title>
    
    <style>
        
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap');
    html{
        font-family: 'Raleway', sans-serif;
        padding: 0px;
        margin : 0px;
    }


    body{
        
        background-color: black;
        color:azure;
  
        position: absolute;
        text-align: center;
        width:100%;
        height: 100%;
        
    }
    a:link { color: azure; text-decoration: none;}
    a:visited { color: azure; text-decoration: none;}
    a:hover { color: lightgray; text-decoration: none;}
    a{
    font-size: 2vw;
    } 
    .item{
        position: absolute;
        width:80%;
        height:10%;
        margin-top:-10%;
        margin-left: -30%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        transform:rotate(45deg);
        border-radius: 3% 3% 3% 3% / 50% 50% 50% 50%;
    } 
    .item2{
        position: absolute;
        width:30%;
        height:10%;
        margin-top:-1%;
        margin-left: -10%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        transform:rotate(45deg);
        border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
    } 
    .item3{
        position: absolute;
        width:40%;
        height:10%;
        margin-top:-25%;
        margin-left: -5%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        transform:rotate(45deg);
        border-radius: 6% 6% 6% 6% / 50% 50% 50% 50%;
    } 

    .item4{
        position: absolute;
        width:50%;
        height:10%;
        margin-top:20%;
        margin-left: 60%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        transform:rotate(45deg);
        border-radius: 5% 5% 5% 5% / 50% 50% 50% 50%;
    } 

    .item5{
        position: absolute;
        width:70%;
        height:10%;
        margin-top:10%;
        margin-left: 50%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        transform:rotate(45deg);
        border-radius: 4% 4% 4% 4% / 50% 50% 50% 50%;
    } 
    .item6{
        position: absolute;
        width:30%;
        height:10%;
        margin-top:0%;
        margin-left: 80%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        transform:rotate(45deg);
        border-radius: 8% 8% 8% 8% / 50% 50% 50% 50%;
    } 
    .item7{
        position: absolute;
        width:20%;
        height:10%;
        margin-top:-3%;
        margin-left: 91%;
        background: #159957;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        transform:rotate(45deg);
        border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
    } 
    </style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden;">
    
    <div style="margin-top:20%;">
       
        <a class="btn" href="./hi.txt"download="helloDimigo.txt">
      
            
            Download</a>    <br> 만든 사람 : 권보성<br>
            멋진 사람 : 권보성<br></div>
            <div class="item">&nbsp;</div>
            <div class="item2">&nbsp;</div>
            <div class="item3">&nbsp;</div>
            <div class="item4">&nbsp;</div>
            <div class="item5">&nbsp;</div>
            <div class="item6">&nbsp;</div>
            <div class="item7">&nbsp;</div>


</body>

</html>